<!DOCTYPE html>
<html>
	<head>
		<title>Tutor ME | Reading</title>
		<link rel="stylesheet" type="text/css" href="static/subject.css">
	</head>
	<!-- Reading Page  -->
	<body>

		<div class="logo">
			<nav>
				<a href="/">
					<img src="/static/tutor-me-logo.png" height="50" width="30" alt="CSGO Howl"/>
	 			</a>
	 		</nav>
		</div>
		
			<h1>Reading</h1>
			
			<p>The trick to reading is that you have to read a lot and be consistant with it if you want to become a better reader. Also when you come across words you don't know don't go straight to gogle to figure it out. Try to use context to figure it out and if you can properly say it still try without any help from the web. Reading can be challening at times ,but the goal it to read what you take interest in so that you will want to read more than a couple pages.</p>

	</body>
</html>